<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app1.feedbackform">

    <EditText
        android:id="@+id/Feedbackemail"
        style="@style/TEXT"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject"
        style="@style/TEXT"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Subject"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feedbackemail" />

    <EditText
        android:id="@+id/body"
        style="@style/TEXT"
        android:layout_width="365dp"
        android:layout_height="48dp"

        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="body"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <Button
        android:id="@+id/button3"
        style="@style/BUTTON"
        android:layout_width="259dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:text="Send Mail"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body" />
</androidx.constraintlayout.widget.ConstraintLayout>